REACT_APP_API_KEY=AIzaSyCJBtzrUbHEmL9c5EVSOePba9d_Qmoz4sU
REACT_APP_AUTH_DOMAIN=testings-ef24f.firebaseapp.com
REACT_APP_DATABASE_URL=https://testings-ef24f.firebaseio.com
REACT_APP_PROJECT_ID=testings-ef24f
REACT_APP_STORAGE_BUCKET=testings-ef24f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=262107908853
REACT_APP_APP_ID=1:262107908853:web:5023fa81c7bc5e060013bc
REACT_APP_MEASUREMENT_ID=G-BGZYCZXYXS